#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
%\usetheme{Warsaw}
%\usetheme{Boadilla}
%\usetheme{Darmstadt}
%\usetheme{Frankfurt}
\usetheme{boxes}
%\usetheme{boxes}
%\usetheme{Hannover}
% or ...
%\useoutertheme[subsection=false]{miniframes}
%\usecolortheme{dove}
%\usecolortheme{default}
%\usecolortheme{boxes}
\setbeamertemplate{footline}[text line]{} % makes the footer EMPTY

\definecolor{kblue}{RGB}{0,51,160}

\setbeamercovered{transparent}
% or whatever (possibly just delete it)

%gets rid of bottom navigation bars
\setbeamertemplate{footline}[frame number]{}

%gets rid of bottom navigation symbols
\setbeamertemplate{navigation symbols}{}

%gets rid of footer
%will override 'frame number' instruction above
%comment out to revert to previous/default definitions
\setbeamertemplate{footline}{}

\usepackage{graphicx}
\usepackage{amsfonts}
\usepackage{bbm}

\usepackage{pst-plot} 
%\usepackage{pst-tree}
\usepackage{pstricks}
\usepackage{pst-3d}
\usepackage{pstricks, egameps, sgamevar}
\usepackage{pst-3d}
%\usepackage{pst-pdf}

%\usefonttheme{serif}

\setbeamersize{text margin left=5mm,text margin right=10mm} 

\setbeamertemplate{itemize/enumerate body begin}{\normalsize}
\setbeamertemplate{itemize/enumerate subbody begin}{\normalsize}
\setbeamertemplate{itemize/enumerate subsubbody begin}{\normalsize}

\setbeamercolor{frametitle}{fg=kblue}
\setbeamercolor{item}{fg=kblue}
%\setbeamercolor{normal text}{fg=RoyalBlue}
\setbeamercolor{title}{fg=kblue}

%RoyalBlue

%\addtobeamertemplate{navigation symbols}{}{%
%    \usebeamerfont{footline}%
%    \usebeamercolor[fg]{footline}%
%    \hspace{1em}%
%    \insertframenumber/\inserttotalframenumber
%}
\end_preamble
\options xcolor=dvipsnames
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "lmss" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=blue, urlcolor=blue"
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection
Introduction
\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Subsubsection
Introduction
\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center

\size largest
Lecture 4 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

 Frictions
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/dso245/Dropbox/Teaching/derivatives/figures/template/uk_logo2.jpg
	scale 20

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
David Sovich
\end_layout

\begin_layout Standard
\align center
University of Kentucky
\end_layout

\begin_layout Standard
\align center
Spring 2020
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
What assumptions have we made so far?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Zero cost of storage.
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
–
\end_layout

\end_inset

 Financial asset: no dividends.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
–
\end_layout

\end_inset

 Commodity: no physical storage costs.
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Investor can short the underlying.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Investment asset – i.e., no production.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
No transactions costs, can borrow at risk-free rate, ...
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
What happens if we introduce frictions?
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/dso245/Dropbox/Teaching/derivatives/figures/bloomberg/sp500_div_yield_1.PNG
	scale 27.5

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Roadmap: the forward price with frictions
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\series bold
1.
\end_layout

\end_inset

 
\series bold
Dividends.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
2.
\end_layout

\end_inset

 Commodity storage and convenience.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
3.
\end_layout

\end_inset

 Limits to arbitrage.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Subsection
Dividends
\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Dividends
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Financial assets (e.g., stocks) commonly pay dividends.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Let 
\begin_inset Formula $d>0$
\end_inset

 be the dividend paid on a stock at time 
\begin_inset Formula $T$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Will the dividend increase or decrease the forward price?
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Think about the forward price decomposition: 
\begin_inset Formula 
\[
F_{0,T}=S_{0}+\text{cost of carry}.
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Not-so replicating portfolio
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Dividends do not affect the payoff to a long forward:
\begin_inset Formula 
\[
X_{T}=S_{T}-F_{0,T}.
\]

\end_inset


\end_layout

\begin_layout Itemize
Stock payoff now includes dividend (price is ex-dividend):
\begin_inset Formula 
\[
S_{T}+d.
\]

\end_inset


\end_layout

\begin_layout Itemize
Leveraged stock portfolio no longer replicates forward:
\begin_inset Formula 
\[
\left(S_{T}+d\right)-F_{0,T}>S_{T}-F_{0,T}.
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Downward adjusted replicating portfolio
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Form the following portfolio at date 
\begin_inset Formula $0$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
1.
\end_layout

\end_inset

 Long one share of stock.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
2.
\end_layout

\end_inset

 Short a risk-free bond with face-value 
\begin_inset Formula $F_{0,T}+d$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
The payoff to this portfolio at date 
\begin_inset Formula $T$
\end_inset

 is: 
\begin_inset Formula 
\[
\begin{aligned}Y_{T} & =\left(S_{T}+d\right)-\left(F_{0,T}+d\right)\\
 & =S_{T}-F_{0,T}.
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Itemize
This is the same payoff as the long forward!
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
The forward price with a dividend
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Apply LoP: value of forward today=value of replicating portfolio.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Value of forward today is zero by construction:
\begin_inset Formula 
\[
X_{0}=0.
\]

\end_inset


\end_layout

\begin_layout Itemize
Value of long stock, short bond portfolio today is: 
\begin_inset Formula 
\[
Y_{0}=S_{0}-\left(F_{0,T}+d\right)e^{-rT}.
\]

\end_inset


\end_layout

\begin_layout Itemize
Equating 
\begin_inset Formula $X_{0}=Y_{0}$
\end_inset

 and solving for the forward price yields: 
\begin_inset Formula 
\[
F_{0,T}=S_{0}e^{rT}-d.
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Practice problem
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset

 The price of AAPL stock is 
\begin_inset Formula $\$300$
\end_inset

 per share.
 Apple has comitted with certainty to make a 
\begin_inset Formula $\$5$
\end_inset

 divided payment per share in 6 months.
 The c.c.
 risk-free rate is one percent.
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
1.
\end_layout

\end_inset

 What is the six-month forward price of AAPL stock?
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
2.
\end_layout

\end_inset

 Is there an arbitrage if 
\begin_inset Formula $F_{0,0.5}=\$310$
\end_inset

? If so, construct a portfolio to capitalize upon it.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
3.
\end_layout

\end_inset

 Is there an arbitrage if 
\begin_inset Formula $F_{0,0.5}=\$290$
\end_inset

? If so, construct a portfolio to capitalize upon it.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Practice problem scratch paper
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Practice problem scratch paper
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Cost of carry with dividends
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The asset holder enjoys the dividend while the forward does not.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Thus, forward must be price-compensated for deferred purchase.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Another way to say this is dividends reduce the cost of carry:
\begin_inset Formula 
\[
\text{cost of carry}=S_{0}\left(e^{rT}-1\right)-d.
\]

\end_inset


\end_layout

\begin_layout Itemize
Forward curve is up (down) sloping if interest > (<) dividends.
\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
E-mini forward curve (01/15/19)
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/dso245/Dropbox/Teaching/derivatives/figures/bloomberg/emini_19_1.PNG
	scale 27.5

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Notice the upward slope.
 Now let us look at the dividends.
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
S&P 500 dividend yield vs one year LIBOR
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/dso245/Dropbox/Teaching/derivatives/figures/bloomberg/sp500_libor_0119.png
	scale 27.5

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Notice the upward slope.
 Now let us look at the dividends.
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
E-mini forward curve (01/15/2010)
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/dso245/Dropbox/Teaching/derivatives/figures/bloomberg/emini_jan1510.PNG
	scale 27.5

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Notice the upward slope.
 Now let us look at the dividends.
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
S&P 500 dividend yield vs one year LIBOR
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/dso245/Dropbox/Teaching/derivatives/figures/bloomberg/sp500_libor_0110.png
	scale 27.5

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Notice the upward slope.
 Now let us look at the dividends.
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
General formulas for dividends
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
For an asset with dividends 
\begin_inset Formula $\{d_{1},d_{2},...,d_{n}\}$
\end_inset

 at dates 
\begin_inset Formula $\{t_{1},t_{2},...,t_{n}\}$
\end_inset

 such that 
\begin_inset Formula $0\leq t_{1}\leq...\leq t_{n}\leq T$
\end_inset

, the no-arbitrage forward price is:
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
nothign more than the future values!
\end_layout

\end_inset


\begin_inset Formula 
\[
F_{0,T}=S_{0}e^{rT}-\sum_{i=1}^{n}d_{i}e^{r(T-t_{i})}.
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
For a financial asset with a continuous 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textcolor{kblue}{dividend yield}
\end_layout

\end_inset

 
\begin_inset Formula $\delta>0$
\end_inset

: 
\begin_inset Formula 
\[
F_{0,T}=S_{0}e^{(r-\delta)T}.
\]

\end_inset


\end_layout

\begin_layout Itemize
This latter formula is commonly used to price index forwards.
\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Roadmap: the forward price with frictions
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
1.
\end_layout

\end_inset

 Dividends.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\series bold
2.
\end_layout

\end_inset

 
\series bold
Commodity storage and convenience.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
3.
\end_layout

\end_inset

 Limits to arbitrage.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Subsection
Theory of commodity storage
\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Commodity storage costs
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Commodities are costly to store (e.g., grain silos), if at all.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Let 
\begin_inset Formula $c>0$
\end_inset

 be the storage cost for date 
\begin_inset Formula $0$
\end_inset

 to 
\begin_inset Formula $T$
\end_inset

, paid at 
\begin_inset Formula $T$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Will the storage cost increase or decrease the forward price?
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Think about the forward price decomposition: 
\begin_inset Formula 
\[
F_{0,T}=S_{0}+\text{cost of carry}.
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Not-so replicating portfolio
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Storage costs do not affect the payoff to a long forward:
\begin_inset Formula 
\[
X_{T}=S_{T}-F_{0,T}.
\]

\end_inset


\end_layout

\begin_layout Itemize
Commodity payoff now includes storage cost:
\begin_inset Formula 
\[
S_{T}-c.
\]

\end_inset


\end_layout

\begin_layout Itemize
Leveraged commodity portfolio no longer replicates forward:
\begin_inset Formula 
\[
\left(S_{T}-c\right)-F_{0,T}<S_{T}-F_{0,T}.
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Upward adjusted replicating portfolio
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Form the following portfolio at date 
\begin_inset Formula $0$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
1.
\end_layout

\end_inset

 Long one unit of the commodity.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
2.
\end_layout

\end_inset

 Short a risk-free bond with face-value 
\begin_inset Formula $F_{0,T}-c$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
The payoff to this portfolio at date 
\begin_inset Formula $T$
\end_inset

 is: 
\begin_inset Formula 
\[
\begin{aligned}Y_{T} & =\left(S_{T}-c\right)-\left(F_{0,T}-c\right)\\
 & =S_{T}-F_{0,T}.
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Itemize
This is the same payoff as the long forward!
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
The forward price with storage costs
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Apply LoP: value of forward today=value of replicating portfolio.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Value of forward today is zero by construction:
\begin_inset Formula 
\[
X_{0}=0.
\]

\end_inset


\end_layout

\begin_layout Itemize
Value of long commodity, short bond portfolio today is: 
\begin_inset Formula 
\[
Y_{0}=S_{0}-\left(F_{0,T}-c\right)e^{-rT}.
\]

\end_inset


\end_layout

\begin_layout Itemize
Equating 
\begin_inset Formula $X_{0}=Y_{0}$
\end_inset

 and solving for the forward price yields: 
\begin_inset Formula 
\[
F_{0,T}=S_{0}e^{rT}+c.
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Practice problem
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset

 The price of AAPL stock is 
\begin_inset Formula $\$300$
\end_inset

 per share.
 Apple has comitted with certainty to make a 
\begin_inset Formula $\$5$
\end_inset

 divided payment per share in 6 months.
 The c.c.
 risk-free rate is one percent.
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
1.
\end_layout

\end_inset

 What is the six-month forward price of AAPL stock?
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
2.
\end_layout

\end_inset

 Is there an arbitrage if 
\begin_inset Formula $F_{0,0.5}=\$310$
\end_inset

? If so, construct a portfolio to capitalize upon it.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
3.
\end_layout

\end_inset

 Is there an arbitrage if 
\begin_inset Formula $F_{0,0.5}=\$290$
\end_inset

? If so, construct a portfolio to capitalize upon it.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Practice problem scratch paper
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Practice problem scratch paper
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Cost of carry with storage costs
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The asset holder pays storage cost while the forward does not.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Thus, forward must provide price compensation for deferring.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Another way to say this is storage costs increase cost of carry:
\begin_inset Formula 
\[
\text{cost of carry}=S_{0}\left(e^{rT}-1\right)+c.
\]

\end_inset


\end_layout

\begin_layout Itemize
Forward curve is upward sloping based on this formula.
\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Gold forward curve (01/13/20)
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/dso245/Dropbox/Teaching/derivatives/figures/bloomberg/gold_1.PNG
	scale 27.5

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Notice the upward slope.
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Wall Street Journal (01/13/20)
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/dso245/Dropbox/Teaching/derivatives/figures/bloomberg/gold_1.PNG
	scale 27.5

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Notice the upward slope.
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
A portfolio with no uncertainty
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
psset{unit=.6mm} 
\end_layout

\begin_layout Plain Layout


\backslash
color{black} 
\end_layout

\begin_layout Plain Layout


\backslash
begin{pspicture}(-20,-50)(140,70)
\end_layout

\begin_layout Plain Layout


\backslash
psline[linewidth=2pt,linecolor=blue](10,0)(110,0)
\end_layout

\begin_layout Plain Layout


\backslash
rput(10,50){ 
\backslash
underline{today} }
\end_layout

\begin_layout Plain Layout


\backslash
rput(110,50){ 
\backslash
underline{the future} }  
\end_layout

\begin_layout Plain Layout


\backslash
rput(0,0){ $V_t$ }
\end_layout

\begin_layout Plain Layout


\backslash
rput(120,0){ $V_T$ }
\end_layout

\begin_layout Plain Layout


\backslash
end{pspicture}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Arbitrage with no uncertainty
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
With no uncertainty, 
\begin_inset Formula $V$
\end_inset

 is an arbitrage if either:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
1.
\end_layout

\end_inset

 
\begin_inset Formula $V_{t}=0$
\end_inset

 and 
\begin_inset Formula $V_{T}>0$
\end_inset

 or
\begin_inset Note Note
status open

\begin_layout Plain Layout
Explain how they should exploit it here.
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
2.
\end_layout

\end_inset

 
\begin_inset Formula $V_{t}<0$
\end_inset

 and 
\begin_inset Formula $V_{T}\geq0$
\end_inset

.
\begin_inset Note Note
status open

\begin_layout Plain Layout
Explain how they should exploit it here.
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
The first is 
\begin_inset Quotes eld
\end_inset

get something for paying nothing
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
The second is 
\begin_inset Quotes eld
\end_inset

get paid to potentially get something
\begin_inset Quotes erd
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Practice problem #1
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset

 Consider two securities 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

.
 Security 
\begin_inset Formula $X$
\end_inset

 has a price of 
\begin_inset Formula $X_{t}=1$
\end_inset

 and a certain payoff of 
\begin_inset Formula $X_{T}=3$
\end_inset

.
 Security 
\begin_inset Formula $Y$
\end_inset

 has a price of 
\begin_inset Formula $Y_{t}=1$
\end_inset

 and a certain payoff of 
\begin_inset Formula $Y_{T}=2$
\end_inset

.
 Is there an arbitrage? If so, construct a portfolio to capitalize upon
 the arbitrage.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Practice problem #1 solutions
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Arbitrage with uncertainty
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Now suppose there is uncertainty about the payoff 
\begin_inset Formula $V_{T}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Specifically, two possible states of the world in the future:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
–
\end_layout

\end_inset

 State 
\begin_inset Formula $u$
\end_inset

 (
\begin_inset Quotes eld
\end_inset

up
\begin_inset Quotes erd
\end_inset

).
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
–
\end_layout

\end_inset

 State 
\begin_inset Formula $d$
\end_inset

 (
\begin_inset Quotes eld
\end_inset

down
\begin_inset Quotes erd
\end_inset

).
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Let 
\begin_inset Formula $V_{T}(\omega)$
\end_inset

 be the payoff of the portfolio in state 
\begin_inset Formula $\omega$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
When is the portfolio 
\begin_inset Formula $V$
\end_inset

 an arbitrage?
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
A portfolio with uncertainty
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
psset{unit=.6mm} 
\end_layout

\begin_layout Plain Layout


\backslash
color{black} 
\end_layout

\begin_layout Plain Layout


\backslash
begin{pspicture}(-20,-50)(140,70)
\end_layout

\begin_layout Plain Layout


\backslash
psline[linewidth=2pt,linecolor=blue](10,0)(110,35)
\end_layout

\begin_layout Plain Layout


\backslash
psline[linewidth=2pt,linecolor=blue](10,0)(110,-35)
\end_layout

\begin_layout Plain Layout


\backslash
rput(10,50){ 
\backslash
underline{today} }
\end_layout

\begin_layout Plain Layout


\backslash
rput(110,50){ 
\backslash
underline{the future} }
\end_layout

\begin_layout Plain Layout


\backslash
rput(0,0){ $V_t$ }
\end_layout

\begin_layout Plain Layout


\backslash
rput(120,35){ $V_T(u)$ }
\end_layout

\begin_layout Plain Layout


\backslash
rput(120,-35){ $V_T(d)$ }
\end_layout

\begin_layout Plain Layout


\backslash
end{pspicture}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Arbitrage with uncertainty
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
With uncertainty over the state 
\begin_inset Formula $\omega$
\end_inset

, 
\begin_inset Formula $V$
\end_inset

 is an arbitrage if either:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
1.
\end_layout

\end_inset

 
\begin_inset Formula $V_{t}=0$
\end_inset

 and either:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
a.
\end_layout

\end_inset

 
\begin_inset Formula $V_{T}(u)>0$
\end_inset

 and 
\begin_inset Formula $V_{T}(d)\geq0$
\end_inset

 or
\begin_inset Note Note
status open

\begin_layout Plain Layout
Explain how they should exploit it here.
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
b.
\end_layout

\end_inset

 
\begin_inset Formula $V_{T}(u)\geq0$
\end_inset

 and 
\begin_inset Formula $V_{T}(d)>0$
\end_inset

 or
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
2.
\end_layout

\end_inset

 
\begin_inset Formula $V_{t}<0$
\end_inset

 and both 
\begin_inset Formula $V_{T}(u)\geq0$
\end_inset

 and 
\begin_inset Formula $V_{T}(d)\geq0$
\end_inset

.
\begin_inset Note Note
status open

\begin_layout Plain Layout
Explain how they should exploit it here.
\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Practice problem #2
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
1.
\end_layout

\end_inset

 Consider two securities: 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

.
 Security 
\begin_inset Formula $X$
\end_inset

 has a price of 
\begin_inset Formula $X_{t}=1$
\end_inset

 and payoffs 
\begin_inset Formula $X_{T}(u)=3$
\end_inset

 and 
\begin_inset Formula $X_{T}(d)=0$
\end_inset

.
 Security 
\begin_inset Formula $Y$
\end_inset

 has a price of 
\begin_inset Formula $Y_{t}=1$
\end_inset

 and payoffs 
\begin_inset Formula $Y_{T}(u)=2$
\end_inset

 and 
\begin_inset Formula $Y_{T}(d)=0$
\end_inset

.
 Is there an arbitrage? If so, construct a portfolio to capitalize upon
 it.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
2.
\end_layout

\end_inset

 Consider two securities: 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

.
 Security 
\begin_inset Formula $X$
\end_inset

 has a price of 
\begin_inset Formula $X_{t}=1$
\end_inset

 and payoffs 
\begin_inset Formula $X_{T}(u)=3$
\end_inset

 and 
\begin_inset Formula $X_{T}(d)=0$
\end_inset

.
 Security 
\begin_inset Formula $Y$
\end_inset

 has a price of 
\begin_inset Formula $Y_{t}=1$
\end_inset

 and payoffs 
\begin_inset Formula $Y_{T}(u)=0$
\end_inset

 and 
\begin_inset Formula $Y_{T}(d)=3$
\end_inset

.
 Is there an arbitrage? If so, construct a portfolio to capitalize upon
 it.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Practice problem #2 solutions
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
No-arbitrage
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
What happens if a portfolio is an arbitrage?
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Free money is on the table! 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textcolor{kblue}{Arbitrageurs}
\end_layout

\end_inset

 buy low and sell high.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Demand will be infinite; markets will not clear.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textcolor{kblue}{No-arbitrage}
\end_layout

\end_inset

 means that market prices preclude arbitrage.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
The law of one price (LoP)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textcolor{kblue}{law of one price (LoP)}
\end_layout

\end_inset

 states that portfolios with the same 
\bar under
payoffs
\bar default
 must have the same 
\bar under
price
\bar default
.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
The LoP is directly implied by no-arbitrage.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
The LoP is the fundamental concept behind all derivatives pricing.
 We will use it to derive forward and options prices.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Practice problem #3
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset

 Security 
\begin_inset Formula $X$
\end_inset

 has a price of 
\begin_inset Formula $X_{t}=10$
\end_inset

 and payoffs 
\begin_inset Formula $X_{T}(u)=20$
\end_inset

 and 
\begin_inset Formula $X_{T}(d)=5$
\end_inset

.
 Assume there is no arbitrage.
 Answer the following:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
1.
\end_layout

\end_inset

 What is the price of a security 
\begin_inset Formula $Y$
\end_inset

 with payoffs 
\begin_inset Formula $Y_{T}(u)=20$
\end_inset

 and 
\begin_inset Formula $Y_{T}(d)=5$
\end_inset

?
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
2.
\end_layout

\end_inset

 What is the price of a security 
\begin_inset Formula $Z$
\end_inset

 with payoffs 
\begin_inset Formula $Z_{T}(u)=10$
\end_inset

 and 
\begin_inset Formula $Z_{T}(d)=2.5$
\end_inset

?
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
3.
\end_layout

\end_inset

 What is the price of a security 
\begin_inset Formula $W$
\end_inset

 with payoffs 
\begin_inset Formula $W_{T}(u)=40$
\end_inset

 and 
\begin_inset Formula $W_{T}(d)=10$
\end_inset

?
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Practice problem #3 solutions
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Practice problem #3 solutions
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Subsection
Forward price
\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Roadmap: the forward price
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
1.
\end_layout

\end_inset

 No-arbitrage and the law of one price
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\series bold
2.
\end_layout

\end_inset

 
\series bold
Deriving the no-arbitrage forward price.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
3.
\end_layout

\end_inset

 Value of off-market forwards.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
4.
\end_layout

\end_inset

 Summary
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Back to cocoa
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Setup:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
1.
\end_layout

\end_inset

 Two dates: 
\begin_inset Formula $t$
\end_inset

 (today) and 
\begin_inset Formula $T$
\end_inset

 (the future).
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
2.
\end_layout

\end_inset

 Discrete risk-free interest rate of 
\begin_inset Formula $r\geq0$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
3.
\end_layout

\end_inset

 Cocoa price of 
\begin_inset Formula $S_{t}$
\end_inset

 and random payoff 
\begin_inset Formula $S_{T}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Consider the payoff to a long forward:
\begin_inset Formula 
\[
X_{T}=S_{T}-F_{t,T}
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
What other portfolio has this same payoff?
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Replicating portfolio
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Form the following portfolio at date 
\begin_inset Formula $t$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
1.
\end_layout

\end_inset

 Long one unit of cocoa at cost 
\begin_inset Formula $S_{t}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
2.
\end_layout

\end_inset

 Short a zero-coupon bond with face value of 
\begin_inset Formula $F_{t,T}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
The payoff to the portfolio at date 
\begin_inset Formula $T$
\end_inset

 is: 
\begin_inset Formula 
\[
Y_{T}=S_{T}-F_{t,T}
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
This is the same payoff as the long forward in every state.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Example of state-by-state replication
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
psset{unit=.6mm} 
\end_layout

\begin_layout Plain Layout


\backslash
color{black} 
\end_layout

\begin_layout Plain Layout


\backslash
begin{pspicture}(-20,-50)(140,70)
\end_layout

\begin_layout Plain Layout


\backslash
psline[linewidth=2pt,linecolor=blue](25,0)(90,35)
\end_layout

\begin_layout Plain Layout


\backslash
psline[linewidth=2pt,linecolor=blue](25,0)(90,-35)
\end_layout

\begin_layout Plain Layout


\backslash
rput(25,52){ 
\backslash
underline{today}}
\end_layout

\begin_layout Plain Layout


\backslash
rput(110,52){ 
\backslash
underline{the future}}
\end_layout

\begin_layout Plain Layout


\backslash
rput(-5,5){ $Y_t = S_{t} - 
\backslash
frac{F_{t,T}}{(1+r)^{T-t}}$ }
\end_layout

\begin_layout Plain Layout


\backslash
rput(-20,-5){ $X_t = 0$ }
\end_layout

\begin_layout Plain Layout


\backslash
rput(125,35){ $Y_T(u) = S_T(u) - F_{t,T}$ }
\end_layout

\begin_layout Plain Layout


\backslash
rput(125,25){ $X_T(u) = S_T(u) - F_{t,T}$ }
\end_layout

\begin_layout Plain Layout


\backslash
rput(125,-35){ $Y_T(d) = S_T(d) - F_{t,T}$ }
\end_layout

\begin_layout Plain Layout


\backslash
rput(125,-45){ $X_T(d) = S_T(d) - F_{t,T}$ }
\end_layout

\begin_layout Plain Layout


\backslash
end{pspicture}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
The forward price today
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
By the LoP, the value of the forward contract today must equal the value
 of the portfolio today.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Price of portfolio of long cocoa, short bond today is:
\begin_inset Formula 
\[
Y_{t}=S_{t}-F_{t,T}/(1+r)^{T-t}
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Value of forward today is 
\begin_inset Formula $X_{t}=0$
\end_inset

 by definition.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Thus, value of forward = price of portfolio implies:
\begin_inset Formula 
\[
F_{t,T}=S_{t}(1+r)^{T-t}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Practice problem #4
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset

 The spot price of cocoa at date 
\begin_inset Formula $0$
\end_inset

 is 
\begin_inset Formula $S_{0}=\$2,500$
\end_inset

.
 The risk-free interest rate is 
\begin_inset Formula $0.05$
\end_inset

.
 What is the one-year forward price of cocoa? Demonstrate that the payoff
 to the long forward and the replicating portfolio are equivalent at date
 
\begin_inset Formula $T$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Practice problem #4
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Exploiting arbitrage opportunities
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
What would you do if 
\begin_inset Formula $F_{t,T}>S_{t}(1+r)^{T-t}$
\end_inset

? 
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
1.
\end_layout

\end_inset

 Enter short forward contract.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
2.
\end_layout

\end_inset

 Purchase synthetic forward: long cocoa and short bond.
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
What would you do if 
\begin_inset Formula $F_{t,T}<S_{t}(1+r)^{T-t}$
\end_inset

?
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
1.
\end_layout

\end_inset

 Enter long forward contract.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
2.
\end_layout

\end_inset

 Sell synthetic forward: short cocoa and long bond.
\end_layout

\end_deeper
\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Roadmap: the basics of forward contracts
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
1.
\end_layout

\end_inset

 Definitions
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
2.
\end_layout

\end_inset

 Payoffs
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\series bold
3.
\end_layout

\end_inset

 
\series bold
Applications of forwards
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
4.
\end_layout

\end_inset

 Interest rates
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Subsection
Application of forwards
\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Application of forwards
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Two applications: Risk management and speculation.
\end_layout

\begin_layout Itemize
Risk management give the example.
\end_layout

\begin_layout Itemize
Speculation is because of the lvereage.
\end_layout

\begin_layout Itemize
In our previous example, Hershey uses cocoa as an input in production.
 Hence, it has a natural short position in cocoa.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
On the other hand, farmers output cocoa and have natural long positions.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
A forward contract can be used to transfer risks between Hershey and cocoa
 farmers and capture certain surplus.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Roadmap: the basics of forward contracts
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
1.
\end_layout

\end_inset

 Definitions
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
2.
\end_layout

\end_inset

 Payoffs
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
3.
\end_layout

\end_inset

 Application of forwards
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\series bold
4.
\end_layout

\end_inset

 
\series bold
Interest rates
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Subsection
Interest rates
\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Technical note on interest rates
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Throughout the semester, we will assume there is a single risk-free interest
 rate of 
\begin_inset Formula $r\geq0$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Risk-free cash flows should be discounted at the risk-free rate.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $B_{T}\geq0$
\end_inset

 is a risk-free cash flow at time 
\begin_inset Formula $T$
\end_inset

, then the price of this cash flow at date 
\begin_inset Formula $t<T$
\end_inset

 is given by:
\begin_inset Formula 
\[
B_{t}=\begin{cases}
\frac{B_{T}}{(1+r)^{-(T-t)}} & \text{if }r\text{ is discretely compounded}\\
\\
B_{T}e^{-r(T-t)} & \text{if }r\text{ is continuously compounded}
\end{cases}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Practice problem #3
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset

 Suppose 
\begin_inset Formula $r=0.05$
\end_inset

 and today is date 
\begin_inset Formula $t=0$
\end_inset

.
 Compute the prices of the following securities assuming 
\bar under
discrete compounding:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
1.
\end_layout

\end_inset

 A risk-free security that pays 
\begin_inset Formula $\$1$
\end_inset

 at date 
\begin_inset Formula $T=1$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
2.
\end_layout

\end_inset

 A risk-free zero-coupon bond with a face value of 
\begin_inset Formula $\$100$
\end_inset

 and maturity of 
\begin_inset Formula $T=5$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
3.
\end_layout

\end_inset

 A 
\begin_inset Formula $T=3$
\end_inset

 year risk-free coupon bond with annual coupons of 
\begin_inset Formula $\$5$
\end_inset

 and face value of 
\begin_inset Formula $\$100$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Practice problem #3 solutions
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
1.
\end_layout

\end_inset

 The price is 
\begin_inset Formula $\$1\cdot(1+0.05)^{-1}=\$0.952$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
2.
\end_layout

\end_inset

 The price is 
\begin_inset Formula $\$100\cdot(1+0.05)^{-5}=\$78.353$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
3.
\end_layout

\end_inset

 The price is 
\begin_inset Formula $\sum_{i=1}^{3}5\cdot(1+0.05)^{-i}+\$100\cdot(1+0.05)^{-3}=\$100$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Practice problem #4
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset

 Suppose 
\begin_inset Formula $r=0.05$
\end_inset

 and today is date 
\begin_inset Formula $t=0$
\end_inset

.
 Compute the prices of the following securities assuming 
\bar under
continuous compounding:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
1.
\end_layout

\end_inset

 A risk-free security that pays 
\begin_inset Formula $\$1$
\end_inset

 at date 
\begin_inset Formula $T=1$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
2.
\end_layout

\end_inset

 A risk-free zero-coupon bond with a face value of 
\begin_inset Formula $\$100$
\end_inset

 and maturity of 
\begin_inset Formula $T=5$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
3.
\end_layout

\end_inset

 A 
\begin_inset Formula $T=3$
\end_inset

 year risk-free coupon bond with annual coupons of 
\begin_inset Formula $\$5$
\end_inset

 and face value of 
\begin_inset Formula $\$100$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Practice problem #3 solutions
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
1.
\end_layout

\end_inset

 The price is 
\begin_inset Formula $\$1\cdot e^{-0.05}=\$0.951$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
2.
\end_layout

\end_inset

 The price is 
\begin_inset Formula $\$100\cdot e^{-0.05\cdot5}=\$77.88$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
3.
\end_layout

\end_inset

 The price is 
\begin_inset Formula $\sum_{i=1}^{3}5\cdot e^{-0.05\cdot i}+\$100\cdot e^{-0.05\cdot3}=\$99.43$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Subsection
Summary
\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Summary
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
A 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textcolor{kblue}{forward contract}
\end_layout

\end_inset

 is an agreement to buy or sell an asset at a future date at the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textcolor{kblue}{forward price}
\end_layout

\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Date 
\begin_inset Formula $T$
\end_inset

 payoff of long forward originated at date 
\begin_inset Formula $0$
\end_inset

:
\begin_inset Formula 
\[
X_{T}=S_{T}-F_{0,T}.
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Forwards can be used to hedge input and output price risk.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Date 
\begin_inset Formula $0$
\end_inset

 price risk-free 
\begin_inset Formula $\$1$
\end_inset

 payoff at date 
\begin_inset Formula $T$
\end_inset

 is 
\begin_inset Formula $(1+r)^{-T}$
\end_inset

 or 
\begin_inset Formula $e^{-rT}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Subsection
References
\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
References
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Textbook chapters XXX, XXX, and XXX.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Hershey chocolate article is in the 
\begin_inset CommandInset href
LatexCommand href
name "Wall Street Journal"
target "https://www.wsj.com/articles/hershey-pushes-up-prices-but-sales-volume-weakensin-north-america-11564055320"
literal "false"

\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Cocoa prices are from Bloomberg screen XXX.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Graphs are created using code on my Github.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\end_body
\end_document
