#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
%\usetheme{Warsaw}
%\usetheme{Boadilla}
%\usetheme{Darmstadt}
%\usetheme{Frankfurt}
\usetheme{boxes}
%\usetheme{boxes}
%\usetheme{Hannover}
% or ...
%\useoutertheme[subsection=false]{miniframes}
%\usecolortheme{dove}
%\usecolortheme{default}
%\usecolortheme{boxes}
\setbeamertemplate{footline}[text line]{} % makes the footer EMPTY

\definecolor{kblue}{RGB}{0,51,160}

\setbeamercovered{transparent}
% or whatever (possibly just delete it)

%gets rid of bottom navigation bars
\setbeamertemplate{footline}[frame number]{}

%gets rid of bottom navigation symbols
\setbeamertemplate{navigation symbols}{}

%gets rid of footer
%will override 'frame number' instruction above
%comment out to revert to previous/default definitions
\setbeamertemplate{footline}{}

\usepackage{graphicx}
\usepackage{amsfonts}
\usepackage{bbm}

\usepackage{pst-plot} 
%\usepackage{pst-tree}
\usepackage{pstricks}
\usepackage{pst-3d}
\usepackage{pstricks, egameps, sgamevar}
\usepackage{pst-3d}
%\usepackage{pst-pdf}

%\usefonttheme{serif}

\setbeamersize{text margin left=5mm,text margin right=10mm} 

\setbeamertemplate{itemize/enumerate body begin}{\normalsize}
\setbeamertemplate{itemize/enumerate subbody begin}{\normalsize}
\setbeamertemplate{itemize/enumerate subsubbody begin}{\normalsize}

\setbeamercolor{frametitle}{fg=kblue}
\setbeamercolor{item}{fg=kblue}
%\setbeamercolor{normal text}{fg=RoyalBlue}
\setbeamercolor{title}{fg=kblue}

%RoyalBlue

%\addtobeamertemplate{navigation symbols}{}{%
%    \usebeamerfont{footline}%
%    \usebeamercolor[fg]{footline}%
%    \hspace{1em}%
%    \insertframenumber/\inserttotalframenumber
%}
\end_preamble
\options xcolor=dvipsnames
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "lmss" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=blue, urlcolor=blue"
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection
Introduction
\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Subsubsection
Introduction
\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center

\size largest
Lecture 3 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

 Forward price
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/dso245/Dropbox/Teaching/derivatives/figures/template/uk_logo2.jpg
	scale 20

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
David Sovich
\end_layout

\begin_layout Standard
\align center
University of Kentucky
\end_layout

\begin_layout Standard
\align center
Spring 2020
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Where does the forward price come from?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/dso245/Dropbox/Teaching/derivatives/figures/bloomberg/weif_1.PNG
	scale 27.5

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
The forward price
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
A forward contract is an agreement to buy or sell an asset in the future
 at a price specified today.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Payoff to a long forward contract at date 
\begin_inset Formula $T$
\end_inset

:
\begin_inset Formula 
\[
X_{T}=S_{T}-F_{t,T}
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
No money is exchanged at date 
\begin_inset Formula $t$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
What price 
\begin_inset Formula $F_{t,T}$
\end_inset

 clears the market?
\end_layout

\end_deeper
\begin_layout Plain Layout
\begin_inset Separator parbreak
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Roadmap: the forward price
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\series bold
1.
\end_layout

\end_inset

 
\series bold
No-arbitrage and the LoP.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
2.
\end_layout

\end_inset

 Forward price.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
3.
\end_layout

\end_inset

 Synthetic positions.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
4.
\end_layout

\end_inset

 Value of off-market forwards.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
5.
\end_layout

\end_inset

 Summary
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Subsection
No-arbitrage and the LoP
\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Arbitrage
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
A 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textcolor{kblue}{portfolio}
\end_layout

\end_inset

 is a collection of securities.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
An 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textcolor{kblue}{arbitrage}
\end_layout

\end_inset

 is a portfolio that either:
\begin_inset Note Note
status open

\begin_layout Itemize
An arbitrage is a riskless profit – i.e., free money.
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
1.
\end_layout

\end_inset

 Costs nothing today, never yields negative cash flows, and sometimes yields
 positive cash flows.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
2.
\end_layout

\end_inset

 Costs a negative amount today (you get paid to buy it) and never yields
 negative cash flows.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Illustrating arbitrage with no uncertainty
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Let 
\begin_inset Formula $V_{0}$
\end_inset

 denote the price of a portfolio today.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Let 
\begin_inset Formula $V_{T}$
\end_inset

 denote the value of the portfolio in the future.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Suppose that 
\begin_inset Formula $V_{T}$
\end_inset

 is known today – i.e., no uncertainty.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
When is the portfolio 
\begin_inset Formula $V$
\end_inset

 an arbitrage?
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
A portfolio with no uncertainty
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
psset{unit=.6mm} 
\end_layout

\begin_layout Plain Layout


\backslash
color{black} 
\end_layout

\begin_layout Plain Layout


\backslash
begin{pspicture}(-20,-50)(140,70)
\end_layout

\begin_layout Plain Layout


\backslash
psline[linewidth=2pt,linecolor=blue](10,0)(110,0)
\end_layout

\begin_layout Plain Layout


\backslash
rput(10,50){ 
\backslash
underline{today} }
\end_layout

\begin_layout Plain Layout


\backslash
rput(110,50){ 
\backslash
underline{the future} }  
\end_layout

\begin_layout Plain Layout


\backslash
rput(0,0){ $V_0$ }
\end_layout

\begin_layout Plain Layout


\backslash
rput(120,0){ $V_T$ }
\end_layout

\begin_layout Plain Layout


\backslash
end{pspicture}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Arbitrage conditions with no uncertainty
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
With no uncertainty, 
\begin_inset Formula $V$
\end_inset

 is an arbitrage if either:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
1.
\end_layout

\end_inset

 
\begin_inset Formula $V_{0}=0$
\end_inset

 and 
\begin_inset Formula $V_{T}>0$
\end_inset

.
\begin_inset Note Note
status open

\begin_layout Plain Layout
Explain how they should exploit it here.
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
2.
\end_layout

\end_inset

 
\begin_inset Formula $V_{0}<0$
\end_inset

 and 
\begin_inset Formula $V_{T}\geq0$
\end_inset

.
\begin_inset Note Note
status open

\begin_layout Plain Layout
Explain how they should exploit it here.
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
The first case is 
\begin_inset Quotes eld
\end_inset

get something for paying nothing
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
The second case is 
\begin_inset Quotes eld
\end_inset

get paid to potentially get something
\begin_inset Quotes erd
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Practice problem
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset

 Consider two securities 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

.
 Security 
\begin_inset Formula $X$
\end_inset

 has a price of 
\begin_inset Formula $X_{0}=1$
\end_inset

 and a certain payoff of 
\begin_inset Formula $X_{T}=3$
\end_inset

.
 Security 
\begin_inset Formula $Y$
\end_inset

 has a price of 
\begin_inset Formula $Y_{0}=1$
\end_inset

 and a payoff of 
\begin_inset Formula $Y_{T}=2$
\end_inset

.
 Is there an arbitrage? If so, construct a portfolio to capitalize upon
 it.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Practice problem scratch paper
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Illustrating arbitrage with uncertainty
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Now suppose there is uncertainty about the payoff 
\begin_inset Formula $V_{T}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Specifically, two possible states of the world in the future:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
–
\end_layout

\end_inset

 State 
\begin_inset Formula $u$
\end_inset

 (
\begin_inset Quotes eld
\end_inset

up
\begin_inset Quotes erd
\end_inset

) with payoff 
\begin_inset Formula $V_{T}(u)$
\end_inset

.
 
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
–
\end_layout

\end_inset

 State 
\begin_inset Formula $d$
\end_inset

 (
\begin_inset Quotes eld
\end_inset

down
\begin_inset Quotes erd
\end_inset

) with payoff 
\begin_inset Formula $V_{T}(d)$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
When is the portfolio 
\begin_inset Formula $V$
\end_inset

 an arbitrage?
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
A portfolio with uncertainty
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
psset{unit=.6mm} 
\end_layout

\begin_layout Plain Layout


\backslash
color{black} 
\end_layout

\begin_layout Plain Layout


\backslash
begin{pspicture}(-20,-50)(140,70)
\end_layout

\begin_layout Plain Layout


\backslash
psline[linewidth=2pt,linecolor=blue](10,0)(110,35)
\end_layout

\begin_layout Plain Layout


\backslash
psline[linewidth=2pt,linecolor=blue](10,0)(110,-35)
\end_layout

\begin_layout Plain Layout


\backslash
rput(10,50){ 
\backslash
underline{today} }
\end_layout

\begin_layout Plain Layout


\backslash
rput(110,50){ 
\backslash
underline{the future} }
\end_layout

\begin_layout Plain Layout


\backslash
rput(0,0){ $V_0$ }
\end_layout

\begin_layout Plain Layout


\backslash
rput(120,35){ $V_T(u)$ }
\end_layout

\begin_layout Plain Layout


\backslash
rput(120,-35){ $V_T(d)$ }
\end_layout

\begin_layout Plain Layout


\backslash
end{pspicture}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Arbitrage conditions with uncertainty
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
With uncertainty over state 
\begin_inset Formula $\{u,d\}$
\end_inset

, 
\begin_inset Formula $V$
\end_inset

 is an arbitrage if either:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
1.
\end_layout

\end_inset

 
\begin_inset Formula $V_{0}=0$
\end_inset

 and either:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
a.
\end_layout

\end_inset

 
\begin_inset Formula $V_{T}(u)>0$
\end_inset

 and 
\begin_inset Formula $V_{T}(d)\geq0$
\end_inset

.
\begin_inset Note Note
status open

\begin_layout Plain Layout
Explain how they should exploit it here.
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
b.
\end_layout

\end_inset

 
\begin_inset Formula $V_{T}(u)\geq0$
\end_inset

 and 
\begin_inset Formula $V_{T}(d)>0$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
2.
\end_layout

\end_inset

 
\begin_inset Formula $V_{0}<0$
\end_inset

 and both 
\begin_inset Formula $V_{T}(u)\geq0$
\end_inset

 and 
\begin_inset Formula $V_{T}(d)\geq0$
\end_inset

.
\begin_inset Note Note
status open

\begin_layout Plain Layout
Explain how they should exploit it here.
\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Practice problem
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset

Consider two securities: 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

.
 Security 
\begin_inset Formula $X$
\end_inset

 has a price of 
\begin_inset Formula $X_{0}=1$
\end_inset

 and payoffs 
\begin_inset Formula $X_{T}(u)=3$
\end_inset

 and 
\begin_inset Formula $X_{T}(d)=0$
\end_inset

.
 Security 
\begin_inset Formula $Y$
\end_inset

 has a price of 
\begin_inset Formula $Y_{0}=1$
\end_inset

 and payoffs 
\begin_inset Formula $Y_{T}(u)=2$
\end_inset

 and 
\begin_inset Formula $Y_{T}(d)=0$
\end_inset

.
 Is there an arbitrage? If so, construct a portfolio to capitalize upon
 it.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Practice problem scratch paper
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Practice problem
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset

Consider two securities: 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

.
 Security 
\begin_inset Formula $X$
\end_inset

 has a price of 
\begin_inset Formula $X_{t}=1$
\end_inset

 and payoffs 
\begin_inset Formula $X_{T}(u)=3$
\end_inset

 and 
\begin_inset Formula $X_{T}(d)=0$
\end_inset

.
 Security 
\begin_inset Formula $Y$
\end_inset

 has a price of 
\begin_inset Formula $Y_{t}=1$
\end_inset

 and payoffs 
\begin_inset Formula $Y_{T}(u)=0$
\end_inset

 and 
\begin_inset Formula $Y_{T}(d)=3$
\end_inset

.
 Is there an arbitrage? If so, construct a portfolio to capitalize upon
 it.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Practice problem scratch paper
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
No-arbitrage
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
What happens if a portfolio is an arbitrage?
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Free money is on the table! 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textcolor{kblue}{Arbitrageurs}
\end_layout

\end_inset

 buy low and sell high.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Demand will be infinite; markets will not clear.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textcolor{kblue}{No-arbitrage}
\end_layout

\end_inset

 means that market prices preclude arbitrage.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
The law of one price (LoP)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textcolor{kblue}{law of one price (LoP)}
\end_layout

\end_inset

 states that portfolios with the same 
\bar under
payoffs (or terminal values) 
\bar default
must have the same 
\bar under
price
\bar default
.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
The LoP is directly implied by no-arbitrage.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
The LoP is the fundamental concept behind all derivatives pricing.
 We will use it to derive forward and options prices.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Practice problem
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset

 Security 
\begin_inset Formula $X$
\end_inset

 has a price of 
\begin_inset Formula $X_{0}=10$
\end_inset

 and payoffs 
\begin_inset Formula $X_{T}(u)=20$
\end_inset

 and 
\begin_inset Formula $X_{T}(d)=5$
\end_inset

.
 Assume there is no arbitrage.
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
1.
\end_layout

\end_inset

 What is the price of a security 
\begin_inset Formula $Y$
\end_inset

 with payoffs 
\begin_inset Formula $Y_{T}(u)=20$
\end_inset

 and 
\begin_inset Formula $Y_{T}(d)=5$
\end_inset

?
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
2.
\end_layout

\end_inset

 What is the price of a security 
\begin_inset Formula $Z$
\end_inset

 with payoffs 
\begin_inset Formula $Z_{T}(u)=10$
\end_inset

 and 
\begin_inset Formula $Z_{T}(d)=2.5$
\end_inset

?
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
3.
\end_layout

\end_inset

 What is the price of a security 
\begin_inset Formula $W$
\end_inset

 with payoffs 
\begin_inset Formula $W_{T}(u)=40$
\end_inset

 and 
\begin_inset Formula $W_{T}(d)=10$
\end_inset

?
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Practice problem scratch paper
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Roadmap: the forward price
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
1.
\end_layout

\end_inset

 No-arbitrage and the LoP.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\series bold
2.
\end_layout

\end_inset

 
\series bold
Forward price.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
3.
\end_layout

\end_inset

 Synthetic positions.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
4.
\end_layout

\end_inset

 Value of off-market forwards.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
5.
\end_layout

\end_inset

 Summary
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Subsection
Forward price
\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Back to cocoa
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Setup:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
1.
\end_layout

\end_inset

 Two dates: 
\begin_inset Formula $0$
\end_inset

 and 
\begin_inset Formula $T$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
2.
\end_layout

\end_inset

 C.c.
 risk-free interest rate of 
\begin_inset Formula $r\geq0$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
3.
\end_layout

\end_inset

 Cocoa spot price at date 
\begin_inset Formula $t$
\end_inset

 of 
\begin_inset Formula $S_{t}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Consider the payoff to a long forward:
\begin_inset Formula 
\[
X_{T}=S_{T}-F_{0,T}
\]

\end_inset


\end_layout

\begin_layout Itemize
What other portfolio has this same payoff?
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Replicating portfolio
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Form the following portfolio at date 
\begin_inset Formula $0$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
1.
\end_layout

\end_inset

 Long one unit of cocoa at cost 
\begin_inset Formula $S_{0}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
2.
\end_layout

\end_inset

 Short a risk-free bond with face value of 
\begin_inset Formula $F_{0,T}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
The payoff to the portfolio at date 
\begin_inset Formula $T$
\end_inset

 is: 
\begin_inset Formula 
\[
Y_{T}=S_{T}-F_{0,T}
\]

\end_inset


\end_layout

\begin_layout Itemize
This is the same payoff as the long forward!
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Example of state-by-state replication
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
psset{unit=.6mm} 
\end_layout

\begin_layout Plain Layout


\backslash
color{black} 
\end_layout

\begin_layout Plain Layout


\backslash
begin{pspicture}(-20,-50)(140,70)
\end_layout

\begin_layout Plain Layout


\backslash
psline[linewidth=2pt,linecolor=blue](25,0)(90,35)
\end_layout

\begin_layout Plain Layout


\backslash
psline[linewidth=2pt,linecolor=blue](25,0)(90,-35)
\end_layout

\begin_layout Plain Layout


\backslash
rput(25,52){ 
\backslash
underline{today}}
\end_layout

\begin_layout Plain Layout


\backslash
rput(110,52){ 
\backslash
underline{the future}}
\end_layout

\begin_layout Plain Layout


\backslash
rput(-5,5){ $Y_0 = S_{0} - F_{0,T} e^{-rT}$ }
\end_layout

\begin_layout Plain Layout


\backslash
rput(-22,-5){ $X_0 = 0$ }
\end_layout

\begin_layout Plain Layout


\backslash
rput(125,35){ $Y_T(u) = S_T(u) - F_{0,T}$ }
\end_layout

\begin_layout Plain Layout


\backslash
rput(125,25){ $X_T(u) = S_T(u) - F_{0,T}$ }
\end_layout

\begin_layout Plain Layout


\backslash
rput(125,-35){ $Y_T(d) = S_T(d) - F_{0,T}$ }
\end_layout

\begin_layout Plain Layout


\backslash
rput(125,-45){ $X_T(d) = S_T(d) - F_{0,T}$ }
\end_layout

\begin_layout Plain Layout


\backslash
end{pspicture}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
The forward price today
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Apply LoP: value of forward today=value of replicating portfolio.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Value of forward today is zero by construction:
\begin_inset Formula 
\[
X_{0}=0.
\]

\end_inset


\end_layout

\begin_layout Itemize
Value of long cocoa, short bond portfolio today is: 
\begin_inset Formula 
\[
Y_{0}=S_{0}-F_{0,T}e^{-rT}.
\]

\end_inset


\end_layout

\begin_layout Itemize
Equating 
\begin_inset Formula $X_{0}=Y_{0}$
\end_inset

 and solving for the forward price yields: 
\begin_inset Formula 
\[
F_{0,T}=S_{0}e^{rT}.
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Practice problem
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset

 The spot price of cocoa is 
\begin_inset Formula $S_{0}=\$2,500$
\end_inset

.
 The c.c.
 risk-free interest rate is 
\begin_inset Formula $0.05$
\end_inset

.
 Assume there is no arbitrage.
 What is the one-year forward price of cocoa? Demonstrate that payoffs to
 the long forward and the replicating portfolio are equivalent at date 
\begin_inset Formula $T$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Practice problem scratch paper
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Exploiting arbitrage opportunities: 
\begin_inset Quotes eld
\end_inset

buy low, sell high
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
What would you do if 
\begin_inset Formula $F_{0,T}>S_{0}e^{rT}$
\end_inset

? 
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
1.
\end_layout

\end_inset

 Enter short forward contract.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
2.
\end_layout

\end_inset

 Purchase synthetic forward: long cocoa and short bond.
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
What would you do if 
\begin_inset Formula $F_{0,T}<S_{0}e^{rT}$
\end_inset

?
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
1.
\end_layout

\end_inset

 Enter long forward contract.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
2.
\end_layout

\end_inset

 Sell synthetic forward: short cocoa and long bond.
\end_layout

\end_deeper
\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Practice problem
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset

 The spot price of cocoa is 
\begin_inset Formula $S_{0}=\$2,500$
\end_inset

.
 The c.c.
 risk-free interest rate is 
\begin_inset Formula $0.05$
\end_inset

.
 Suppose the one year forward price is 
\begin_inset Formula $F_{0,1}=\$2,700$
\end_inset

.
 Is there an arbitrage? If so, construct a strategy to capitalize upon it.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Practice problem scratch paper
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
What is the meaning of 
\begin_inset Formula $F_{0,T}=S_{0}e^{rT}?$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hypertarget{fwd_price_meaning}{}
\end_layout

\end_inset

Is the forward price = expected future spot price? 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperlink{predictor}{No!}
\end_layout

\end_inset

 Instead:
\begin_inset Formula 
\[
F_{0,T}=S_{0}+\text{cost of carry}.
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
The 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textcolor{kblue}{cost of carry}
\end_layout

\end_inset

 is the net cash flow associated with holding a long position in the underlying.
 In our setting: 
\begin_inset Formula 
\[
\text{cost of carry}=\underbrace{S_{0}\left(e^{rT}-1\right)}_{\text{interest foregone by long}}.
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Roadmap: the forward price
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
1.
\end_layout

\end_inset

 No-arbitrage and the LoP.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
2.
\end_layout

\end_inset

 Forward price.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\series bold
3.
\end_layout

\end_inset

 
\series bold
Synthetic positions.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
4.
\end_layout

\end_inset

 Value of off-market forwards.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
5.
\end_layout

\end_inset

 Summary
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Subsection
Synthetic positions
\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Synthetic positions
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Replication
\begin_inset Note Note
status open

\begin_layout Plain Layout
is not just for pricing,
\end_layout

\end_inset

 can be used to create synthetic positions:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
1.
\end_layout

\end_inset

 Forward = stock - bond.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
2.
\end_layout

\end_inset

 Stock = forward + bond.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
3.
\end_layout

\end_inset

 Bond = stock - forward.
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Synthetics are the most basic form of 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textcolor{kblue}{financial engineering}
\end_layout

\end_inset

.
\begin_inset Note Note
status collapsed

\begin_layout Itemize
Among other things, synthetic positions can help investors avoid transactions
 costs and perform regulatory arbitrage.
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Synthetics drove commodity futures growth
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/dso245/Dropbox/Teaching/derivatives/figures/lecture_1/scaled_open_interest_by_cmdty_2.pdf
	scale 50

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Roadmap: the forward price
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
1.
\end_layout

\end_inset

 No-arbitrage and the LoP.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
2.
\end_layout

\end_inset

 Forward price.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
3.
\end_layout

\end_inset

 Synthetic positions.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\series bold
4.
\end_layout

\end_inset

 
\series bold
Value of off-market forwards.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
5.
\end_layout

\end_inset

 Summary
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Subsection
Value of off-market forwards
\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
The forward price changes over time
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
What is the value of your original long forward at date 
\begin_inset Formula $\tau?$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
psset{unit=.6mm} 
\end_layout

\begin_layout Plain Layout


\backslash
color{black} 
\end_layout

\begin_layout Plain Layout


\backslash
begin{pspicture}(-20,-10)(140,70)
\end_layout

\begin_layout Plain Layout


\backslash
psline[linewidth=2pt,linecolor=blue](10,0)(45,0)
\end_layout

\begin_layout Plain Layout


\backslash
psline[linewidth=2pt,linecolor=blue](75,0)(110,0)
\end_layout

\begin_layout Plain Layout


\backslash
rput(10,50){ 
\backslash
underline{origination} }
\end_layout

\begin_layout Plain Layout


\backslash
rput(60,50){ 
\backslash
underline{tomorrow} }
\end_layout

\begin_layout Plain Layout


\backslash
rput(115,50){ 
\backslash
underline{the future} }  
\end_layout

\begin_layout Plain Layout


\backslash
rput(0,0){ $F_{0,T}$ }
\end_layout

\begin_layout Plain Layout


\backslash
rput(60,0){ $F_{
\backslash
tau,T}$ }
\end_layout

\begin_layout Plain Layout


\backslash
rput(128,0){ $F_{T,T}=S_T$ }
\end_layout

\begin_layout Plain Layout


\backslash
end{pspicture}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Value of off-market forward
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The value of your original long forward at date 
\begin_inset Formula $\tau$
\end_inset

 is: 
\begin_inset Formula 
\[
\left(F_{\tau,T}-F_{0,T}\right)e^{-r(T-\tau)}.
\]

\end_inset


\end_layout

\begin_layout Itemize
Intuition:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
–
\end_layout

\end_inset

 You can lock-in a payoff by shorting a new forward.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
–
\end_layout

\end_inset

 Because the payoff is risk-free, we discount with rate 
\begin_inset Formula $r$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
–
\end_layout

\end_inset

 If the forward price has risen, we have made a profit.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Exiting your position
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
To exit your position, enter a short forward at price 
\begin_inset Formula $F_{\tau,T}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
This new position costs nothing.
 Your new payoff at date 
\begin_inset Formula $T$
\end_inset

 is: 
\begin_inset Formula 
\[
\begin{aligned}Y_{T} & =\left(S_{T}-F_{0,T}\right)-\left(S_{T}-F_{\tau,T}\right)\\
 & =F_{\tau,T}-F_{0,T}.
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
This payoff is risk-free.
 Hence, it must have time 
\begin_inset Formula $\tau$
\end_inset

 value: 
\begin_inset Formula 
\[
\begin{aligned}Y_{\tau} & =\left(F_{\tau,T}-F_{0,T}\right)e^{-r(T-\tau)}\\
 & =S_{\tau}-S_{t}e^{r(\tau-t)}
\end{aligned}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Plain Layout
\begin_inset Separator parbreak
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Practice problem
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset

Suppose the spot price of the S&P 500 index is 
\begin_inset Formula $S_{0}=\$3,300$
\end_inset

 and risk-free interest rate is 
\begin_inset Formula $r=0.10$
\end_inset

.
 At date 
\begin_inset Formula $0$
\end_inset

, you enter into a long, three-year forward contract on the S&P 500 index.
 One year passes and the S&P index has risen to 
\begin_inset Formula $S_{1}=\$3,500$
\end_inset

.
 What is the value of your forward contract at date 
\begin_inset Formula $\tau=1$
\end_inset

?
\begin_inset Note Note
status open

\begin_layout Plain Layout
ALternative is that the off-market value is 
\begin_inset Formula $x$
\end_inset

.
 Solve for the current spot price.
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Practice problem scratch paper
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Roadmap: the forward price
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
1.
\end_layout

\end_inset

 No-arbitrage and the LoP.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
2.
\end_layout

\end_inset

 Forward price.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
3.
\end_layout

\end_inset

 Synthetic positions.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
4.
\end_layout

\end_inset

 Value of off-market forwards.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\series bold
5.
\end_layout

\end_inset

 
\series bold
Summary
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Subsection
Summary
\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Summary
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textcolor{kblue}{law of one price}
\end_layout

\end_inset

 states that portfolios with the same payoffs must have the same prices.
 This is true if 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textcolor{kblue}{no-arbitrage}
\end_layout

\end_inset

 holds.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
No-arbitrage forward price = spot price + cost of carry: 
\begin_inset Formula 
\begin{align*}
F_{0,T} & =S_{0}e^{rT}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Value of off-market forward at date 
\begin_inset Formula $\tau\in(0,T)$
\end_inset

 is: 
\begin_inset Formula 
\[
V_{\tau}=\left(F_{\tau,T}-F_{0,T}\right)e^{-r(T-\tau)}.
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Subsection
References
\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
References
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Textbook chapters 2.1, 4.1, 4.2, and appendix B.2.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Textbook chapters 2.1, 4.1, 4.2, and appendix B.2.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Equity index forward prices are from Bloomberg.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Slides are created using code on my 
\begin_inset CommandInset href
LatexCommand href
name "Github"
target "https://github.com/davidsovich/derivatives"
literal "false"

\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Why is 
\begin_inset Formula $F_{0,T}\neq$
\end_inset

 expected future spot price?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hypertarget{predictor}{}
\end_layout

\end_inset

If the underlying has a positive risk premium, then the forward price must
 be a downward biased predictor of future spot price:
\begin_inset Formula 
\[
F_{0,T}<\mathbb{E}\left(S_{T}\right).
\]

\end_inset


\end_layout

\begin_layout Itemize
Rationale:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
–
\end_layout

\end_inset

 Despite no investment, forward retains risks of underlying.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
–
\end_layout

\end_inset

 To bear this risk, buyer must earn at least the risk premium.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
–
\end_layout

\end_inset

 This can only occur if 
\begin_inset Formula $X_{T}=S_{T}-F_{0,T}>0$
\end_inset

, on average.
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperlink{fwd_price_meaning}{
\backslash
beamerbutton{Return}}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\end_body
\end_document
