#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
%\usetheme{Warsaw}
%\usetheme{Boadilla}
%\usetheme{Darmstadt}
%\usetheme{Frankfurt}
\usetheme{boxes}
%\usetheme{boxes}
%\usetheme{Hannover}
% or ...
%\useoutertheme[subsection=false]{miniframes}
%\usecolortheme{dove}
%\usecolortheme{default}
%\usecolortheme{boxes}
\setbeamertemplate{footline}[text line]{} % makes the footer EMPTY

\definecolor{kblue}{RGB}{0,51,160}

\setbeamercovered{transparent}
% or whatever (possibly just delete it)

%gets rid of bottom navigation bars
\setbeamertemplate{footline}[frame number]{}

%gets rid of bottom navigation symbols
\setbeamertemplate{navigation symbols}{}

%gets rid of footer
%will override 'frame number' instruction above
%comment out to revert to previous/default definitions
\setbeamertemplate{footline}{}

\usepackage{graphicx}
\usepackage{amsfonts}
\usepackage{bbm}

\usepackage{pst-plot} 
%\usepackage{pst-tree}
\usepackage{pstricks}
\usepackage{pst-3d}
\usepackage{pstricks, egameps, sgamevar}
\usepackage{pst-3d}
%\usepackage{pst-pdf}

%\usefonttheme{serif}

\setbeamersize{text margin left=5mm,text margin right=10mm} 

\setbeamertemplate{itemize/enumerate body begin}{\normalsize}
\setbeamertemplate{itemize/enumerate subbody begin}{\normalsize}
\setbeamertemplate{itemize/enumerate subsubbody begin}{\normalsize}

\setbeamercolor{frametitle}{fg=kblue}
\setbeamercolor{item}{fg=kblue}
%\setbeamercolor{normal text}{fg=RoyalBlue}
\setbeamercolor{title}{fg=kblue}

%RoyalBlue

%\addtobeamertemplate{navigation symbols}{}{%
%    \usebeamerfont{footline}%
%    \usebeamercolor[fg]{footline}%
%    \hspace{1em}%
%    \insertframenumber/\inserttotalframenumber
%}
\end_preamble
\options xcolor=dvipsnames
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "lmss" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=blue, urlcolor=blue"
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection
Introduction
\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Subsubsection
Introduction
\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center

\size largest
Lecture 1 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

 Introduction
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/dso245/Dropbox/Teaching/derivatives/figures/template/uk_logo2.jpg
	scale 20

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
David Sovich
\end_layout

\begin_layout Standard
\align center
University of Kentucky
\end_layout

\begin_layout Standard
\align center
Spring 2020
\begin_inset Note Note
status open

\begin_layout Plain Layout
NOTE: TO GENERATE GRAPHS MUST VIEW WITH PS2PDF (FOUR PLACES TO RIGHT OF
 NORMAL VIEW BUTTON).
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Top ten greatest trades
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
arraystretch}{1.4}
\end_layout

\begin_layout Plain Layout


\backslash
begin{table}[htdp]
\end_layout

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{cccc}
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

Rank 		&	Trader 				& Position 					&	Year 		
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

1	& 	John Paulson				& Against subprime   	& 2008 			
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

2	&	 Jesse Livermore			& Against US equity 		&	1929 		
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

3 	&	John Templeton  			& Long Japan				& 1960s--1990s 	
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

4	&	George Soros 			& Against UK pound  		& 1992			
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

5	&	Paul Tudor Jones			& Short Black Monday 		& 1987			
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

6	&	Andrew Hall					& Long oil 					& 2003 			
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

7	&	David Tepper				& Long financials 			& 2009			
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

8	& 	Jim Chanos					& Short Enron 		&	2001 		
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

9 	& 	Jim Rogers 				& Long commodities 		& 1990s-- 	
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

10	&	Louis Bacon 				& Long oil, short equity	& 1990  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\begin_layout Plain Layout


\backslash
end{table}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
At least half are derivatives trades
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
arraystretch}{1.4}
\end_layout

\begin_layout Plain Layout


\backslash
begin{table}[htdp]
\end_layout

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{cccc}
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

Rank 		&	Trader 				& Position 					&	Year 		
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

1	& 	John Paulson				& 
\backslash
textbf{Against subprime}   	& 2008 			
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

2	&	 Jesse Livermore			& Against US equity 		&	1929 		
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

3 	&	John Templeton  			& Long Japan				& 1960s--1990s 	
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

4	&	George Soros 			& 
\backslash
textbf{Against UK pound}  		& 1992			
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

5	&	Paul Tudor Jones			& Short Black Monday 		& 1987			
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

6	&	Andrew Hall					& 
\backslash
textbf{Long oil} 					& 2003 			
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

7	&	David Tepper				& Long financials 			& 2009			
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

8	& 	Jim Chanos					& Short Enron 		&	2001 		
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

9 	& 	Jim Rogers 				& 
\backslash
textbf{Long commodities} 		& 1990s-- 	
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

10	&	Louis Bacon 				& 
\backslash
textbf{Long oil}, short equity	& 1990  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\begin_layout Plain Layout


\backslash
end{table}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{figure}
\end_layout

\begin_layout Plain Layout

PAULSON'S BET AGAINST SUBPRIME
\end_layout

\begin_layout Plain Layout


\backslash
end{figure}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Paulson's subprime view
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
John Paulson is an investment banker, not a macro-investor.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
He runs a hedge fund that specializes in risk arbitrage.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hypertarget{intro}{}
\end_layout

\end_inset

But in 2007 he was convinced of a 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperlink{subprime_time}{US housing bubble}
\end_layout

\end_inset

.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
https://www.businessinsider.com/john-paulson-greatest-hedge-fund-investor-contrari
an-2011-5
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
How can you bet on this view?
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Betting on Paulson's view
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
You can't short real estate.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
You can't even short sell mortgages.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
You might be able to short mortgage-backed securities (MBS).
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
But is there an easier way to trade on Paulson's view?
\begin_inset Note Note
status open

\begin_layout Plain Layout
https://www.wsj.com/articles/SB120036645057290423
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Credit default swaps
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Credit default swaps (CDS) pay off when an entity defaults.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
CDS is commonly used to insure against default on bonds.
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
–
\end_layout

\end_inset

 Similar to fire insurance on your own house.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
–
\end_layout

\end_inset

 If house burns down, insurance contract pays off.
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
However, you can still buy CDS without being long a bond.
\begin_inset Note Note
status open

\begin_layout Plain Layout
One Wall Street specialty during the boom was repackaging mortgage securities
 into instruments called collateralized debt obligations, or CDOs, then
 selling slices of these with varying levels of risk.
\end_layout

\begin_layout Plain Layout
For buyers of the slices who wanted to insure against the debt going bad,
 Wall Street offered another instrument, called credit-default swaps.
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
–
\end_layout

\end_inset

 Similar to fire insurance on neighbor's house.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Paulson's profits
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Paulson's hedge fund purchased CDS on subprime MBS.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
They also shorted the ABX index and, later, bank stocks.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hypertarget{profits}
\end_layout

\end_inset

How did these bets eventually 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperlink{subprime_default}{turn out}
\end_layout

\end_inset

?
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Paulson's hedge fund ended up 
\begin_inset Formula $\$15$
\end_inset

 billion in 2007.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
–
\end_layout

\end_inset

 He took home around 
\begin_inset Formula $\$4$
\end_inset

 billion himself.
\begin_inset Note Note
status open

\begin_layout Itemize
BTW: four billion seconds is over 126 years.
\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{figure}
\end_layout

\begin_layout Plain Layout

ARE DERIVATIVES JUST FOR SPECULATION?
\end_layout

\begin_layout Plain Layout


\backslash
end{figure}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
What is a derivative?
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
A 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textcolor{kblue}{derivative}
\end_layout

\end_inset

 is a financial instrument whose value is derived from the value of an underlyin
g asset.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\emph on
Example:
\emph default
 exchange option on two thoroughbreds:
\begin_inset Formula 
\[
\text{Payoff}=\begin{cases}
\text{Horse }1 & \text{if Horse }1\text{ is better than Horse }2\\
\text{Horse }2 & \text{otherwise}
\end{cases}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
What is a derivative?
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
A 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textcolor{kblue}{derivative}
\end_layout

\end_inset

 is a financial instrument whose value is derived from the value of an underlyin
g asset.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\emph on
Example:
\emph default
 exchange option on two thoroughbreds:
\begin_inset Formula 
\[
\text{Payoff}=\begin{cases}
\text{Horse }1 & \text{if Horse }1\text{ is better than Horse }2\\
\text{Horse }2 & \text{otherwise}
\end{cases}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Common types of derivatives
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
1.
\end_layout

\end_inset

 Forwards
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
2.
\end_layout

\end_inset

 Futures
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
3.
\end_layout

\end_inset

 Swaps
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
4.
\end_layout

\end_inset

 Call options
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
5.
\end_layout

\end_inset

 Put options
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Common underlying assets
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
1.
\end_layout

\end_inset

 Stocks.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
2.
\end_layout

\end_inset

 Commodities.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
3.
\end_layout

\end_inset

 Currencies.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
4.
\end_layout

\end_inset

 Interest rates.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
5.
\end_layout

\end_inset

 Loans.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Hershey's unhedged exposure
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
psset{unit=.6mm} 
\end_layout

\begin_layout Plain Layout


\backslash
color{black} 
\end_layout

\begin_layout Plain Layout


\backslash
begin{pspicture}(-20,-50)(140,70) 
\end_layout

\begin_layout Plain Layout


\backslash
psline[linewidth=1pt,linecolor=black](0,-40)(0,60) 
\end_layout

\begin_layout Plain Layout


\backslash
psline[linewidth=1pt,linecolor=black](0,0)(115,0) 
\end_layout

\begin_layout Plain Layout


\backslash
rput{90}(-10,0){ profit $
\backslash
to$ }  
\end_layout

\begin_layout Plain Layout


\backslash
rput(80,-6){ price of cocoa $
\backslash
to$}  
\end_layout

\begin_layout Plain Layout


\backslash
psplot[algebraic,plotpoints=1000,yMaxValue=1000, linewidth=1.5pt,linecolor=red]{0
}{75}{-x+35} 
\end_layout

\begin_layout Plain Layout


\backslash
end{pspicture}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Cocoa producer's unhedged exposure
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
psset{unit=.6mm} 
\end_layout

\begin_layout Plain Layout


\backslash
color{black} 
\end_layout

\begin_layout Plain Layout


\backslash
begin{pspicture}(-20,-50)(140,70) 
\end_layout

\begin_layout Plain Layout


\backslash
psline[linewidth=1pt,linecolor=black](0,-40)(0,60) 
\end_layout

\begin_layout Plain Layout


\backslash
psline[linewidth=1pt,linecolor=black](0,0)(115,0) 
\end_layout

\begin_layout Plain Layout


\backslash
rput{90}(-10,0){ profit $
\backslash
to$ }  
\end_layout

\begin_layout Plain Layout


\backslash
rput(80,-6){ price of cocoa $
\backslash
to$}  
\end_layout

\begin_layout Plain Layout


\backslash
psplot[algebraic,plotpoints=1000,yMaxValue=1000, linewidth=1.5pt,linecolor=blue]{
0}{55}{x} 
\end_layout

\begin_layout Plain Layout


\backslash
end{pspicture}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Opportunity arises to share risks
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
psset{unit=.6mm} 
\end_layout

\begin_layout Plain Layout


\backslash
color{black} 
\end_layout

\begin_layout Plain Layout


\backslash
begin{pspicture}(-20,-50)(140,70) 
\end_layout

\begin_layout Plain Layout


\backslash
psline[linewidth=1pt,linecolor=black](0,-40)(0,60) 
\end_layout

\begin_layout Plain Layout


\backslash
psline[linewidth=1pt,linecolor=black](0,0)(115,0) 
\end_layout

\begin_layout Plain Layout


\backslash
rput{90}(-10,0){ profit $
\backslash
to$ }  
\end_layout

\begin_layout Plain Layout


\backslash
rput(80,-6){ price of cocoa $
\backslash
to$}  
\end_layout

\begin_layout Plain Layout


\backslash
psplot[algebraic,plotpoints=1000,yMaxValue=1000, linewidth=1.5pt,linecolor=red]{0
}{55}{-x+35} 
\end_layout

\begin_layout Plain Layout


\backslash
psplot[algebraic,plotpoints=1000,yMaxValue=1000, linewidth=1.5pt,linecolor=blue]{
0}{55}{x} 
\end_layout

\begin_layout Plain Layout


\backslash
psplot[algebraic,plotpoints=1000,yMaxValue=1000, linewidth=1pt,linestyle=dotted,
linecolor=gray]{0}{80}{35}
\end_layout

\begin_layout Plain Layout


\backslash
rput(80,38.5){ certain surplus}
\end_layout

\begin_layout Plain Layout


\backslash
end{pspicture}
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Instrument they use is a forward contract.
 Arises in equilibrium because supply and demand is naturally present.
 It is just at what price? To split this surplus, the cocoa producer and
 Hershey can agree to fix a price today.
 This will fully insure them against cocoa price risk (Long risk transferred
 from producer to Hershey.
 Short risk is transferred from Hershey to producer.).
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Gains to trade
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The cocoa producer and Hershey can agree to fix a price today.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
This will fully insure them against cocoa price risk.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Long risk transferred from producer to Hershey.
 Short risk is transferred from Hershey to producer.
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Q: 
\series default
How can Hershey and the cocoa producer
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\series bold
A: 
\series default
They can enter into a forward contract for cocoa.
\end_layout

\end_deeper
\begin_layout Plain Layout
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Chocolate and cocoa
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Hershey can lock-in a price for cocoa today.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
This would eliminate their exposure to cocoa prices.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Who would provide Hershey with such insurance?
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Someone with the opposite exposure to cocoa as Hershey.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
psset{unit=.6mm}
\end_layout

\begin_layout Plain Layout


\backslash
color{black}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

% FIGURECOORDINATES(X1,Y1)(X2,Y2)
\end_layout

\begin_layout Plain Layout


\backslash
begin{pspicture}(-20,-50)(140,70)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

% LINE
\end_layout

\begin_layout Plain Layout


\backslash
psline[linewidth=2pt,linecolor=blue](10,20)(110,20)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

% TIME LABELS
\end_layout

\begin_layout Plain Layout


\backslash
rput(0,40){ 
\backslash
underline{origination} }
\end_layout

\begin_layout Plain Layout


\backslash
rput(120,40){ 
\backslash
underline{expiration} } 
\end_layout

\begin_layout Plain Layout


\backslash
rput(0,20){ $t$ }
\end_layout

\begin_layout Plain Layout


\backslash
rput(120,20){ $T$ }
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

% PRICE LABELS
\end_layout

\begin_layout Plain Layout


\backslash
rput(0,0){ $
\backslash
bullet$ $S_{t}$ spot.
 }
\end_layout

\begin_layout Plain Layout


\backslash
rput(0,-10){ $
\backslash
bullet$ $F_{t,T}$ set.
 }
\end_layout

\begin_layout Plain Layout


\backslash
rput(7.5,-20){ $
\backslash
bullet$ $
\backslash
$0$ exchanged.
 }
\end_layout

\begin_layout Plain Layout


\backslash
rput(95,0){ $
\backslash
bullet$ $S_{T}$ spot.
 }
\end_layout

\begin_layout Plain Layout


\backslash
rput(116.5,-10){ $
\backslash
bullet$ $X_{T} = S_{T} - F_{t,T}$ to long.
 }
\end_layout

\begin_layout Plain Layout


\backslash
rput(120,-20){ $
\backslash
bullet$ $-X_{T} = F_{t,T}-S_{T}$ to short.
 }
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{pspicture}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Plain Layout
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Separator parbreak
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Basic idea behind forward contract
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Hershey and the producer can lock-in a price for cocoa.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
This will fully insure both of them against cocoa price risk.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Moreover, Hershey can keep chocolate bar prices stable.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Roadmap: forward contracts
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\series bold
1.
\end_layout

\end_inset

 
\series bold
Definitions and payoffs
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
2.
\end_layout

\end_inset

 Basic risk management
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
3.
\end_layout

\end_inset

 Interest rates
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
4.
\end_layout

\end_inset

 Summary
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Subsection
Definitions and payoffs
\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Forward contracts
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
A 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textcolor{kblue}{forward contract}
\end_layout

\end_inset

 is an agreement to buy or sell an asset at a future date at a price specified
 today (called the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textcolor{kblue}{forward price}
\end_layout

\end_inset

).
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
psset{unit=.6mm}
\end_layout

\begin_layout Plain Layout


\backslash
color{black}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

% FIGURECOORDINATES(X1,Y1)(X2,Y2)
\end_layout

\begin_layout Plain Layout


\backslash
begin{pspicture}(-20,-25)(140,25)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

% LINE
\end_layout

\begin_layout Plain Layout


\backslash
psline[linewidth=2pt,linecolor=blue](10,0)(110,0)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

% TIME LABELS
\end_layout

\begin_layout Plain Layout


\backslash
rput(0,20){ origination }
\end_layout

\begin_layout Plain Layout


\backslash
rput(120,20){ expiration } 
\end_layout

\begin_layout Plain Layout


\backslash
rput(0,0){ $t$ }
\end_layout

\begin_layout Plain Layout


\backslash
rput(120,0){ $T$ }
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{pspicture}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Plain Layout
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Forward contracts
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
A 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textcolor{kblue}{forward contract}
\end_layout

\end_inset

 is an agreement to buy or sell an asset at a future date at a price specified
 today (called the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textcolor{kblue}{forward price}
\end_layout

\end_inset

).
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
A forward contract has two counterpaties:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\series bold
–
\end_layout

\end_inset

 The buyer (long) is obligated to pay the forward price.
\begin_inset Note Note
status open

\begin_layout Plain Layout
She profits if prices rise between now and the future.
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\series bold
–
\end_layout

\end_inset

 The seller (short) is obligated to sell at the forward price.
\begin_inset Note Note
status open

\begin_layout Plain Layout
She profits if prices fall between now and the future.
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Typically, no money is exchanged when the contract is initiated.
 Contracts are usually cash-settled on the expiration date.
\begin_inset Note Note
status open

\begin_layout Plain Layout
It is a fair trade between consenting parties.
 Not physically settled.
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Plain Layout
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Forward contracts (sort of)
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/dso245/Dropbox/Teaching/derivatives/figures/lecture_2/fwd_prices_in_action.PNG
	scale 57.5

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Price is for quoted units.
 Note the contract expiration.
 https://www.bloomberg.com/markets/commodities
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Plain Layout
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Forward contracts (sort of)
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/dso245/Dropbox/Teaching/derivatives/figures/lecture_2/fwd_prices_in_action.PNG
	scale 60

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
https://www.bloomberg.com/markets/commodities
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Plain Layout
\begin_inset Separator parbreak
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Forward contracts
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
A 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textcolor{kblue}{forward contract}
\end_layout

\end_inset

 is an agreement to buy or sell an asset at a future date at a price specified
 today (called the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textcolor{kblue}{forward price}
\end_layout

\end_inset

).
\begin_inset Note Note
status open

\begin_layout Plain Layout
Say forward can be on many different things, such as equity indexes etc.
 Say this is not really a forward.
 Forward is OTC and standardized.
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/dso245/Dropbox/Teaching/derivatives/figures/lecture_2/fwd_prices_medium.PNG
	scale 47.5

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Forward contract details
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Every forward contract has a buyer and a seller:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\series bold
–
\end_layout

\end_inset

 Buyer (long) is obligated to pay the forward price.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
She profits if prices rise between now and the future.
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\series bold
–
\end_layout

\end_inset

 Seller (short) is obligated to sell at the forward price.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
She profits if prices fall between now and the future.
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Typically, no money is exchanged when the contract is initiated.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
It is a fair trade between consenting parties.
 A forward contract with a non-zero value at initiation is called an off-market
 forward.
 We will talk about these in the next lecture.
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Contracts are usually cash-settled on the expiration date.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Not physically settled.
 Instead of settling by actual delivery of the underlying asset, the contract
 calls for a cash payment that equals the profit or loss as if the contract
 were settled by delivery of the underlying asset and hedged in the spot
 market.
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Contract payoffs
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textcolor{kblue}{payoff}
\end_layout

\end_inset

 to a derivative is its cash flow or value at expiration.
\begin_inset Note Note
status open

\begin_layout Plain Layout
It is the terminal value of the position.
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
The payoff to a long forward contract is: 
\begin_inset Formula 
\[
X_{T}=S_{T}-F_{t,T}
\]

\end_inset

 where:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset

 
\begin_inset Formula $T$
\end_inset

 = expiration date in years (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hypertarget{contract_payoffs}{}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperlink{time_line}{timeline}
\end_layout

\end_inset

).
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset

 
\begin_inset Formula $t$
\end_inset

 = origination date (usually 
\begin_inset Formula $t=0$
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

today
\begin_inset Quotes erd
\end_inset

).
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset

 
\begin_inset Formula $S_{T}=$
\end_inset

 price of the underlying asset at date 
\begin_inset Formula $T$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset

 
\begin_inset Formula $F_{t,T}=$
\end_inset

 forward price agreed upon at date 
\begin_inset Formula $t$
\end_inset

 for date 
\begin_inset Formula $T$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Practice problem
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset

Today's spot price of cocoa is 
\begin_inset Formula $S_{0}=\$2,500$
\end_inset

 per ton.
 The one-year forward price for cocoa is 
\begin_inset Formula $F_{0,1}=\$2,750$
\end_inset

.
 A buyer and seller agree to enter a forward contract for one ton of cocoa.
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
1.
\end_layout

\end_inset

 Assume the future spot price is 
\begin_inset Formula $S_{1}=\$2,600$
\end_inset

.
 Calculate the payoff to the long and short parties.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
2.
\end_layout

\end_inset

 Plot a payoff diagram for the long forward.
 What is the minimum and maximum payoff?
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
3.
\end_layout

\end_inset

 Plot a payoff diagram for the short forward.
 What is the minimum and maximum payoff?
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Practice problem scratch paper
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Practice problem #1 solutions
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
1.
\end_layout

\end_inset

 The payoff to the long party is:
\begin_inset Formula 
\[
\begin{aligned}X_{1} & =S_{1}-F_{0,1}\\
 & =2,600-2,750\\
 & =-150
\end{aligned}
\]

\end_inset

 The payoff to the short party is:
\begin_inset Formula 
\[
\begin{aligned}-X_{1} & =F_{0,1}-S_{1}\\
 & =150
\end{aligned}
\]

\end_inset

 No money is exchanged hands on the origination date.
\end_layout

\end_deeper
\begin_layout Plain Layout
\begin_inset Separator parbreak
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Practice problem scratch paper
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Practice problem #1 solutions
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Plain Layout
\align center
\begin_inset Note Note
status open

\begin_layout Itemize
The minimum payoff to the long party is 
\begin_inset Formula $0-F_{0,1}=-2,750.$
\end_inset

 If 
\begin_inset Formula $S_{1}$
\end_inset

 is unbounded above, the maximum payoff is 
\begin_inset Formula $+\infty$
\end_inset

.
\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/dso245/Dropbox/Teaching/derivatives/figures/lecture_2/pp1a.pdf
	scale 45

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Plain Layout
\begin_inset Separator parbreak
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Practice problem #1 solutions
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Plain Layout
\align center
\begin_inset Note Note
status open

\begin_layout Itemize
If 
\begin_inset Formula $S_{1}$
\end_inset

 is unbounded above, the minimum payoff to the short party is 
\begin_inset Formula $-\infty$
\end_inset

.
 The maximum payoff is 
\begin_inset Formula $F_{0,1}-0=2,750$
\end_inset

.
\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/dso245/Dropbox/Teaching/derivatives/figures/lecture_2/pp1b.pdf
	scale 45

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Plain Layout
\begin_inset Separator parbreak
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Roadmap: the basics of forward contracts
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
1.
\end_layout

\end_inset

 Definitions and payoffs
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\series bold
2.
\end_layout

\end_inset

 
\series bold
Basic risk management
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
3.
\end_layout

\end_inset

 Interest rates
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
4.
\end_layout

\end_inset

 Summary
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Subsection
Basic risk management
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Forward contract insures both parties
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Hershey has a natural short position in cocoa.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Cocoa producer has a natural long position in cocoa.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Forward contract insures both parties against cocoa price risk.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Risk sharing reduces profit volatility for both parties.
\end_layout

\end_deeper
\begin_layout Plain Layout
\begin_inset Separator parbreak
\end_inset


\end_layout

\end_inset


\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Hershey's hedged exposure
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
psset{unit=.6mm} 
\end_layout

\begin_layout Plain Layout


\backslash
color{black} 
\end_layout

\begin_layout Plain Layout


\backslash
begin{pspicture}(-20,-50)(140,70) 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

% GRAPH1
\end_layout

\begin_layout Plain Layout


\backslash
rput(15,40){ original exposure}
\end_layout

\begin_layout Plain Layout


\backslash
psline[linewidth=1pt,linecolor=black](0,-20)(0,30)
\end_layout

\begin_layout Plain Layout


\backslash
psline[linewidth=1pt,linecolor=black](0,0)(35,0)
\end_layout

\begin_layout Plain Layout


\backslash
psplot[algebraic,plotpoints=1000,yMaxValue=1000, linewidth=1.5pt,linecolor=red]{0
}{35}{-x+20}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

% GRAPH2
\end_layout

\begin_layout Plain Layout


\backslash
rput(42.5,40){+}
\end_layout

\begin_layout Plain Layout


\backslash
rput(67.5,40){ long forward }
\end_layout

\begin_layout Plain Layout


\backslash
psline[linewidth=1pt,linecolor=black](50,-20)(50,30)
\end_layout

\begin_layout Plain Layout


\backslash
psline[linewidth=1pt,linecolor=black](50,0)(85,0)
\end_layout

\begin_layout Plain Layout


\backslash
psplot[algebraic,plotpoints=1000,yMaxValue=1000, linewidth=1.5pt,linecolor=blue]{
50}{85}{x - 50 - 10}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

% GRAPH3
\end_layout

\begin_layout Plain Layout


\backslash
rput(92.5,40){ = }
\end_layout

\begin_layout Plain Layout


\backslash
rput(120,40){ hedged position }
\end_layout

\begin_layout Plain Layout


\backslash
psline[linewidth=1pt,linecolor=black](100,-20)(100,30)
\end_layout

\begin_layout Plain Layout


\backslash
psline[linewidth=1pt,linecolor=black](100,0)(135,0)
\end_layout

\begin_layout Plain Layout


\backslash
psplot[algebraic,plotpoints=1000,yMaxValue=1000, linewidth=1.5pt,linecolor=violet
]{100}{135}{10}
\end_layout

\begin_layout Plain Layout


\backslash
rput{90}(-10,0){ chocolate profit $
\backslash
to$ } 
\end_layout

\begin_layout Plain Layout


\backslash
rput(10,-40){ price of cocoa $
\backslash
to$} 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

% FWD VERTICAL
\end_layout

\begin_layout Plain Layout


\backslash
psline[linewidth=.6pt,linestyle=dotted,linecolor=gray](60,-25)(60,20)
\end_layout

\begin_layout Plain Layout


\backslash
rput(60,-30){$F_t(T)$} % right of the baseline at (50,0)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{pspicture}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Cocoa producer's hedged exposure
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
psset{unit=.6mm} 
\end_layout

\begin_layout Plain Layout


\backslash
color{black} 
\end_layout

\begin_layout Plain Layout


\backslash
begin{pspicture}(-20,-50)(140,70) 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

% GRAPH1
\end_layout

\begin_layout Plain Layout


\backslash
rput(15,40){ original exposure}
\end_layout

\begin_layout Plain Layout


\backslash
psline[linewidth=1pt,linecolor=black](0,-20)(0,30)
\end_layout

\begin_layout Plain Layout


\backslash
psline[linewidth=1pt,linecolor=black](0,0)(35,0)
\end_layout

\begin_layout Plain Layout


\backslash
psplot[algebraic,plotpoints=1000,yMaxValue=1000, linewidth=1.5pt,linecolor=blue]{
0}{30}{x}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

% GRAPH2
\end_layout

\begin_layout Plain Layout


\backslash
rput(42.5,40){+}
\end_layout

\begin_layout Plain Layout


\backslash
rput(67.5,40){ short forward }
\end_layout

\begin_layout Plain Layout


\backslash
psline[linewidth=1pt,linecolor=black](50,-20)(50,30)
\end_layout

\begin_layout Plain Layout


\backslash
psline[linewidth=1pt,linecolor=black](50,0)(85,0)
\end_layout

\begin_layout Plain Layout


\backslash
psplot[algebraic,plotpoints=1000,yMaxValue=1000, linewidth=1.5pt,linecolor=red]{5
0}{78}{-x + 50 + 10}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

% GRAPH3
\end_layout

\begin_layout Plain Layout


\backslash
rput(92.5,40){ = }
\end_layout

\begin_layout Plain Layout


\backslash
rput(120,40){ hedged position }
\end_layout

\begin_layout Plain Layout


\backslash
psline[linewidth=1pt,linecolor=black](100,-20)(100,30)
\end_layout

\begin_layout Plain Layout


\backslash
psline[linewidth=1pt,linecolor=black](100,0)(135,0)
\end_layout

\begin_layout Plain Layout


\backslash
psplot[algebraic,plotpoints=1000,yMaxValue=1000, linewidth=1.5pt,linecolor=violet
]{100}{135}{10}
\end_layout

\begin_layout Plain Layout


\backslash
rput{90}(-10,0){ cocoa profit $
\backslash
to$ } 
\end_layout

\begin_layout Plain Layout


\backslash
rput(10,-40){ price of cocoa $
\backslash
to$} 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

% FWD VERTICAL
\end_layout

\begin_layout Plain Layout


\backslash
psline[linewidth=.6pt,linestyle=dotted,linecolor=gray](60,-25)(60,20)
\end_layout

\begin_layout Plain Layout


\backslash
rput(60,-30){$F_t(T)$} 
\end_layout

\begin_layout Plain Layout


\backslash
rput(145,10){$F_t(T)$}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{pspicture}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Practice problem
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset

 A farmer is planning to grow one ton of cocoa.
 She will sell her crop one year from today.
 The cost of producing cocoa is 
\begin_inset Formula $S_{0}=\$2,300$
\end_inset

 per ton, payable in one year.
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
1.
\end_layout

\end_inset

 Is the farmer long or short cocoa? Plot the farmer's unhedged profit as
 a function of 
\begin_inset Formula $S_{1}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
2.
\end_layout

\end_inset

 The one-year forward price is 
\begin_inset Formula $F_{0,1}=\$2,600$
\end_inset

.
 Plot the payoff diagram of the long forward contract.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
3.
\end_layout

\end_inset

 How should the farmer hedge using forwards? What is her hedged profit if
 
\begin_inset Formula $S_{1}=\$2,000$
\end_inset

? 
\begin_inset Formula $S_{1}=\$2,600?$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Practice problem scratch paper
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Practice problem scratch paper
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Roadmap: the basics of forward contracts
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
1.
\end_layout

\end_inset

 Definitions and payoffs
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
2.
\end_layout

\end_inset

 Basic risk management
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\series bold
3.
\end_layout

\end_inset

 
\series bold
Interest rates
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
4.
\end_layout

\end_inset

 Summary
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Subsection
Interest rates
\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Technical note on interest rates
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Throughout the semester, we will assume there is a single continuously compounde
d (c.c.) risk-free interest rate of 
\begin_inset Formula $r$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Discounting risk-free cash flows using c.c: 
\begin_inset Formula 
\[
\text{PV}_{t}(\$1)=e^{-r(T-t)}
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Converting 
\begin_inset Formula $n$
\end_inset

-times per annum compounded rate 
\begin_inset Formula $r^{*}$
\end_inset

 to c.c.
 rate:
\begin_inset Formula 
\[
r=n\cdot\log\left(1+\frac{r^{*}}{n}\right)
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Practice problem
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset

The c.c.
 risk-free interest rate is 
\begin_inset Formula $r=0.05$
\end_inset

.
 What is the price of a risk-free zero-coupon bond that pays 
\begin_inset Formula $\$100$
\end_inset

 in five years?
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Practice problem scratch paper
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Practice problem
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset

 The price of a risk-free zero-coupon bond that pays 
\begin_inset Formula $\$500$
\end_inset

 in ten years is 
\begin_inset Formula $\$400$
\end_inset

.
 What is the c.c.
 risk-free interest rate?
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Practice problem scratch paper
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Practice problem
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset

 The semi-annually compounded risk-free rate is 
\begin_inset Formula $0.10$
\end_inset

.
 What is the equivalent continuously compounded risk-free rate?
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Practice problem scratch paper
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Practice problem #3
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset

 Suppose the 
\bar under
discretely compounded
\bar default
 risk-free rate is 
\begin_inset Formula $r=0.05$
\end_inset

 and today is date 
\begin_inset Formula $t=0$
\end_inset

.
 Compute the prices of the following:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
1.
\end_layout

\end_inset

 A risk-free security that pays 
\begin_inset Formula $\$1$
\end_inset

 at date 
\begin_inset Formula $T=1$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
2.
\end_layout

\end_inset

 A risk-free zero-coupon bond with a face value of 
\begin_inset Formula $\$100$
\end_inset

 and maturity of 
\begin_inset Formula $T=5$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
3.
\end_layout

\end_inset

 A 
\begin_inset Formula $T=3$
\end_inset

 year risk-free coupon bond with annual coupons of 
\begin_inset Formula $\$5$
\end_inset

 and face value of 
\begin_inset Formula $\$100$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout Plain Layout
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Practice problem #3 solutions
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
1.
\end_layout

\end_inset

 The price is 
\begin_inset Formula $\$1\cdot(1+0.05)^{-1}=\$0.952$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
2.
\end_layout

\end_inset

 The price is 
\begin_inset Formula $\$100\cdot(1+0.05)^{-5}=\$78.353$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
3.
\end_layout

\end_inset

 The price is 
\begin_inset Formula $\sum_{i=1}^{3}5\cdot(1+0.05)^{-i}+\$100\cdot(1+0.05)^{-3}=\$100$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Plain Layout
\begin_inset Separator parbreak
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Practice problem #4 solutions
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
1.
\end_layout

\end_inset

 The price is 
\begin_inset Formula $\$1\cdot e^{-0.05}=\$0.951$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
2.
\end_layout

\end_inset

 The price is 
\begin_inset Formula $\$100\cdot e^{-0.05\cdot5}=\$77.88$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
3.
\end_layout

\end_inset

 The price is 
\begin_inset Formula $\sum_{i=1}^{3}5\cdot e^{-0.05\cdot i}+\$100\cdot e^{-0.05\cdot3}=\$99.43$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Plain Layout
\begin_inset Separator parbreak
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Roadmap: the basics of forward contracts
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
1.
\end_layout

\end_inset

 Definitions and payoffs
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
2.
\end_layout

\end_inset

 Basic risk management
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
3.
\end_layout

\end_inset

 Interest rates
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\series bold
4.
\end_layout

\end_inset

 
\series bold
Summary
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Subsection
Summary
\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Summary
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
A forward contract is an agreement to buy or sell an asset at a future date
 at the forward price.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Date 
\begin_inset Formula $T$
\end_inset

 payoff of long forward originated at date 
\begin_inset Formula $0$
\end_inset

:
\begin_inset Formula 
\[
X_{T}=S_{T}-F_{0,T}.
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Forwards can be used to hedge input and output price risk.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Date 
\begin_inset Formula $0$
\end_inset

 price of risk-free 
\begin_inset Formula $\$1$
\end_inset

 payoff at date 
\begin_inset Formula $T$
\end_inset

 is 
\begin_inset Formula $e^{-rT}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Subsection
References
\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
References
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Textbook chapters 2.1, 4.1, 4.2, and appendix B.2.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
John Paulson article is in the 
\begin_inset CommandInset href
LatexCommand href
name "Wall Street Journal"
target "https://www.wsj.com/articles/SB120036645057290423"
literal "false"

\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Gary Gorton article is in the 
\begin_inset CommandInset href
LatexCommand href
name "Wall Street Journal"
target "https://www.wsj.com/articles/SB120036645057290423"
literal "false"

\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Subprime mortgage info from 
\begin_inset CommandInset href
LatexCommand href
name "US government"
target "https://www.govinfo.gov/content/pkg/GPO-FCIC/pdf/GPO-FCIC.pdf"
literal "false"

\end_inset

 and 
\begin_inset CommandInset href
LatexCommand href
name "NY Fed"
target "https://www.newyorkfed.org/microeconomics/hhdc/background.html"
literal "false"

\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Slides are created using code on my 
\begin_inset CommandInset href
LatexCommand href
name "Github"
target "https://github.com/davidsovich/derivatives"
literal "false"

\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Subprime time
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hypertarget{subprime_time}{}
\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/dso245/Dropbox/Teaching/derivatives/figures/lecture_1/subprime_orig.PNG
	scale 47.5

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperlink{intro}{
\backslash
beamerbutton{Return}}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Suprime default rate
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hypertarget{subprime_default}{}
\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/dso245/Dropbox/Teaching/derivatives/figures/lecture_1/subprime_default_rate.PNG
	scale 50

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
ABS index performance
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/dso245/Dropbox/Teaching/derivatives/figures/lecture_1/subprime_default_rate.PNG
	scale 47.5

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperlink{profits}{
\backslash
beamerbutton{Return}}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Cocoa spot price
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hypertarget{cocoa_price}{}
\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/dso245/Dropbox/Teaching/derivatives/figures/bloomberg/cocoa1.PNG
	scale 27.5

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperlink{intro}{
\backslash
beamerbutton{Return}}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Timeline
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hypertarget{time_line}{}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperlink{contract_payoffs}{
\backslash
beamerbutton{Return}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
psset{unit=.6mm}
\end_layout

\begin_layout Plain Layout


\backslash
color{black}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

% FIGURECOORDINATES(X1,Y1)(X2,Y2)
\end_layout

\begin_layout Plain Layout


\backslash
begin{pspicture}(-20,-50)(140,70)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

% LINE
\end_layout

\begin_layout Plain Layout


\backslash
psline[linewidth=2pt,linecolor=blue](10,20)(110,20)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

% TIME LABELS
\end_layout

\begin_layout Plain Layout


\backslash
rput(0,40){ 
\backslash
underline{origination} }
\end_layout

\begin_layout Plain Layout


\backslash
rput(120,40){ 
\backslash
underline{expiration} } 
\end_layout

\begin_layout Plain Layout


\backslash
rput(0,20){ $t$ }
\end_layout

\begin_layout Plain Layout


\backslash
rput(120,20){ $T$ }
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

% PRICE LABELS
\end_layout

\begin_layout Plain Layout


\backslash
rput(0,0){ $
\backslash
bullet$ $S_{t}$ spot.
 }
\end_layout

\begin_layout Plain Layout


\backslash
rput(0,-10){ $
\backslash
bullet$ $F_{t,T}$ set.
 }
\end_layout

\begin_layout Plain Layout


\backslash
rput(7.5,-20){ $
\backslash
bullet$ $
\backslash
$0$ exchanged.
 }
\end_layout

\begin_layout Plain Layout


\backslash
rput(95,0){ $
\backslash
bullet$ $S_{T}$ spot.
 }
\end_layout

\begin_layout Plain Layout


\backslash
rput(116.5,-10){ $
\backslash
bullet$ $X_{T} = S_{T} - F_{t,T}$ to long.
 }
\end_layout

\begin_layout Plain Layout


\backslash
rput(120,-20){ $
\backslash
bullet$ $-X_{T} = F_{t,T}-S_{T}$ to short.
 }
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{pspicture}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\end_body
\end_document
